<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="761.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="491.0" layoutX="154.0" layoutY="60.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/freepik_edit%20(1).jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#03294e" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="762.0" />
      <Label layoutX="273.0" layoutY="11.0" text="Place Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Group layoutX="124.0" layoutY="78.0">
         <children>
            <Label layoutX="126.0" text="Date :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="176.0" layoutY="1.0" text="2023-11-11">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="321.0" text="Time :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="372.0" text="09:34:59">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="290.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" />
         </children>
      </Group>
      <TextField fx:id="txtCustomerName" layoutX="387.0" layoutY="125.0" promptText="Customer Name" />
      <TextField fx:id="txtCustomerAddress" layoutX="565.0" layoutY="125.0" promptText="Address" />
      <TextField fx:id="txtItemDescription" layoutX="279.0" layoutY="182.0" promptText="Description" />
      <TextField fx:id="txtStock" layoutX="491.0" layoutY="181.0" prefHeight="26.0" prefWidth="90.0" promptText="Stock" />
      <TableView fx:id="tblCart" layoutX="114.0" layoutY="270.0" opacity="0.91" prefHeight="174.0" prefWidth="531.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
            <TableColumn fx:id="colDescription" prefWidth="127.99993896484375" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="75.20001220703125" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="122.4000244140625" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="130.39993286132812" text="Total" />
         </columns>
      </TableView>
      <TextField fx:id="txtQty" layoutX="496.0" layoutY="229.0" prefHeight="26.0" prefWidth="81.0" promptText="QTY" />
      <JFXButton layoutX="616.0" layoutY="229.0" onAction="#btnAddToCartOnAction" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #00a8ff;" text="Add TO Cart" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtUnitPrice" layoutX="632.0" layoutY="180.0" prefHeight="26.0" prefWidth="82.0" promptText="Unit Price" />
      <JFXButton layoutX="542.0" layoutY="462.0" onAction="#btnPlaceOrderOnAction" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #4cd137;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <Separator layoutX="39.0" layoutY="168.0" prefHeight="2.0" prefWidth="692.0" />
      <Label layoutX="41.0" layoutY="462.0" text="Net Total :" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="123.0" layoutY="462.0" text="00000" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="462.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnCommitOnAction" text="Commit" />
      <Button layoutX="279.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnAddCustomerFromOnAction" text="Add Customer Form" />
      <Label layoutX="30.0" layoutY="78.0" text="Order ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderId" layoutX="123.0" layoutY="76.0" prefHeight="26.0" prefWidth="74.0" />
      <Separator layoutX="228.0" layoutY="77.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" />
      <Separator layoutX="573.0" layoutY="78.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" />
      <TextField fx:id="txtTelephoneNumber" layoutX="30.0" layoutY="126.0" promptText="Telephone No." />
      <JFXButton layoutX="202.0" layoutY="126.0" onAction="#btnSearchCustmomerOnAction" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtCustomerId" layoutX="279.0" layoutY="125.0" prefHeight="26.0" prefWidth="82.0" promptText="Id" />
      <TextField fx:id="txtItemDescription1" layoutX="30.0" layoutY="182.0" promptText="Item Code" />
      <JFXButton layoutX="201.0" layoutY="182.0" onAction="#btnSearchItemOnAction" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="employeeName" layoutX="604.0" layoutY="78.0" prefHeight="22.0" prefWidth="81.0" text="Dewindi">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
